{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "farid",
  "main": "src/worker.ts",
  "compatibility_date": "2026-09-18",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/i/*", "/portal/*"]
  },
  "vars": {
    "SITE_URL": "https://farid.invitationes.workers.dev",
    "BRAND_NAME": "FRIDA",
    "BRAND_NAME_AR": "فريدا",
    "FIREBASE_PROJECT_ID": "gen-lang-client-0740490915",
    "FIRESTORE_DATABASE_ID": "(default)"
  },
  "observability": {
    "enabled": true
  }
}
